NODE_ENV=development
PORT=3500
HOST=localhost
BASE_URL=http://localhost:8081/
JWT_SECRET=2df1kNnfKnXK0Ks-8NNJZUNB_VE
JWT_EXPIRE_IN=24h
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=
MYSQL_DB_NAME=hybrid
MYSQL_DB_TIMEZONE=+00:00
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_AUTH_USERNAME=gaylord.goodwin@ethereal.email
EMAIL_AUTH_PASSWORD=Btd7rAUbpa431D2rkG
MOBILE_OTP_LENGTH=6